<!DOCTYPE html>
<meta charset="utf-8">
<style>

  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    position: relative;
    width: 960px;
    padding: 10px;
  }

  form {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .tooltip, .tooltip-pending-removal {
    position: absolute;
    background-color: rgba(255,255,255,1);
    padding: 10px;
    border: 1px solid #ddd;
    z-index: 10000;
    display: inline-block;
    font-family: Arial;
    font-size: 13px;
    border-radius: 10px;
    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  .tooltip {
    transition: opacity 500ms linear;
    -webkit-transition: opacity 500ms linear;
    transition-delay: 500ms;
    -webkit-transition-delay: 500ms;
    -moz-box-shadow: 4px 4px 8px rgba(0,0,0,.5);
    -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,.5);
    box-shadow: 4px 4px 8px rgba(0,0,0,.5);
  }

</style>
<form>
  <label><input type="radio" name="mode" value="time" checked> Time</label>
  <!-- <label><input type="radio" name="mode" value="count"> Count</label> -->
</form>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

  var width = 960,
  height = 700,
  radius = Math.min(width, height) / 2,
  color = d3.scale.category20c();

  var svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height)
  .append("g")
  .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

  var partition = d3.layout.partition()
  .sort(null)
  .size([2 * Math.PI, radius * radius])
  .value(function(d) { return d.time; });

  var arc = d3.svg.arc()
  .startAngle(function(d) { return d.x; })
  .endAngle(function(d) { return d.x + d.dx; })
  .innerRadius(function(d) { return Math.sqrt(d.y); })
  .outerRadius(function(d) { return Math.sqrt(d.y + d.dy); });

  d3.json("flare.json", function(error, root) {
    var path = svg.datum(root).selectAll("path")
    .data(partition.nodes)
    .enter().append("path")
      .attr("display", function(d) { return d.depth ? null : "none"; }) // hide inner ring
      .attr("d", arc)
      .style("stroke", "#fff")
      .style("fill", function(d) { return color((d.children ? d : d.parent).name); })
      .style("fill-rule", "evenodd")
      .on("mouseover", function(d) {
        tooltip.show([d3.event.clientX,d3.event.clientY],'<div>'+d.name+'</div>  <div>'+d.value+'</div>')
      })
      .on('mouseout',function(){
        tooltip.cleanup()
      })
      .each(stash);

      d3.selectAll("input").on("change", function change() {
        var value = this.value === "count"
        ? function() { return 1; }
        : function(d) { return d.time; };

        path
        .data(partition.value(value).nodes)
        .transition()
        .duration(1500)
        .attrTween("d", arcTween);
      });
    });

// Stash the old values for transition.
function stash(d) {
  d.x0 = d.x;
  d.dx0 = d.dx;
}

// Interpolate the arcs in data space.
function arcTween(a) {
  var i = d3.interpolate({x: a.x0, dx: a.dx0}, a);
  return function(t) {
    var b = i(t);
    a.x0 = b.x;
    a.dx0 = b.dx;
    return arc(b);
  };
}

d3.select(self.frameElement).style("height", height + "px");

(function() {

  var tooltip = window.tooltip = {}

  tooltip.show = function(pos, content, gravity, dist, parentContainer, classes) {

    var container = d3.select('body').selectAll('.tooltip').data([1])

    container.enter().append('div').attr('class', 'tooltip ' + (classes ? classes : 'xy-tooltip'))

    container.html(content)

    gravity = gravity || 'n'
    dist = dist || 20

    var body = document.getElementsByTagName('body')[0]

    var height = parseInt(container[0][0].offsetHeight)
    , width = parseInt(container[0][0].offsetWidth)
    , windowWidth = window.innerWidth
    , windowHeight = window.innerHeight
    , scrollTop = body.scrollTop
    , scrollLeft = body.scrollLeft
    , left = 0
    , top = 0


    switch (gravity) {
      case 'e':
      left = pos[0] - width - dist
      top = pos[1] - (height / 2)
      if (left < scrollLeft) left = pos[0] + dist
        if (top < scrollTop) top = scrollTop + 5
          if (top + height > scrollTop + windowHeight) top = scrollTop - height - 5
            break
          case 'w':
          left = pos[0] + dist
          top = pos[1] - (height / 2)
          if (left + width > windowWidth) left = pos[0] - width - dist
            if (top < scrollTop) top = scrollTop + 5
              if (top + height > scrollTop + windowHeight) top = scrollTop - height - 5
                break
              case 's':
              left = pos[0] - (width / 2)
              top = pos[1] + dist
              if (left < scrollLeft) left = scrollLeft + 5
                if (left + width > windowWidth) left = windowWidth - width - 5
                  if (top + height > scrollTop + windowHeight) top = pos[1] - height - dist
                    break
                  case 'n':
                  left = pos[0] - (width / 2)
                  top = pos[1] - height - dist
                  if (left < scrollLeft) left = scrollLeft + 5
                    if (left + width > windowWidth) left = windowWidth - width - 5
                      if (scrollTop > top) top = pos[1] + 20
                        break
                    }


                    container.style('left', left+'px')
                    container.style('top', top+'px')

                    return container
                  }

                  tooltip.cleanup = function() {
      // Find the tooltips, mark them for removal by this class (so other tooltip functions won't find it)
      var tooltips = d3.selectAll('.tooltip').attr('class','tooltip-pending-removal').transition().duration(250).style('opacity',0).remove()

    }
  })()

</script>
